# Pricing4Java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: run-tests.yml
specification/: CHANGELOG.md  PROPOSAL.md  proposal.py  zoom-variable-price.yml
src/main/java/com/featuretogglingjava/: FeatureToggling.java  FeatureTogglingUtil.java  main.java
src/main/java/es/us/isagroup/: FeatureTogglingUtil.java  PricingEvaluatorUtil.java  main.java
src/main/java/io/github/isagroup/: PricingContext.java  PricingEvaluatorUtil.java  PricingService.java  main.java
src/main/resources/: v1.1.yml
src/main/resources/parsing/add-ons/negative/: add-ons-usage-limits-extensions-not-a-map.yml
src/main/resources/parsing/feature/negative/: feature-is-key-value.yml  feature-null-as-key.yml  null-type.yml  null-value-type.yml  unsuported-value-type.yml
src/main/resources/parsing/features/negative/: expression-is-null.yml  features-is-key-value.yml  null-type.yml
src/main/resources/parsing/plan/negative/: plan-with-price-expression-no-variables.yml  plan-with-price-expression-string-variables.yml
src/main/resources/parsing/pricing-manager/negative/: 04-null-year.yml  06-1-features-is-string.yml  06-2-features-is-list.yml  06-5-features-is-boolean.yml  07-1-plans-is-string.yml  07-3-plans-is-integer.yml  07-4-plans-is-float.yml  07-5-plans-is-boolean.yml  createdAt-date-is-invalid.yml  createdAt-is-boolean.yml  createdAt-is-null.yml  createdAt-is-wrong-format.yml  currency-is-boolean.yml  currency-is-null.yml  extra-fields.yml  invalid-tags.yml  saasName-is-boolean.yml  saasName-is-null.yml  starts-is-invalid-timestamp.yml  variables-is-boolean.yml
src/main/resources/parsing/pricing-manager/positive/: date-to-localdate-in-createdAt.yml  feature-tag.yml  pricing-with-variables.yml  v1.0.yml  v1.1.yml
src/main/resources/parsing/pricing-manager/version/: version-as-float.yml  version-as-string.yml
src/main/resources/parsing/rules/negative/: add-on-depending-on-unexistent-add-on.yml  null-plans-and-addons.yml
src/main/resources/pricing/: microsoftEnterprise.yml  one-feature-pricing.yml  overleaf.yml
src/main/resources/pricing/2019/: box.yml  buffer.yml  canva.yml  databox.yml  evernote.yml  figma.yml  github.yml  jira.yml  mailchimp.yml  overleaf.yml  quip.yml  tableau.yml  zapier.yml
src/main/resources/pricing/2020/: box.yml  canva.yml  clickup.yml  crowdcast.yml  databox.yml  evernote.yml  figma.yml  github.yml  jira.yml  mailchimp.yml  overleaf.yml  postman.yml  quip.yml  salesforce.yml  tableau.yml  trustmary.yml  userguiding.yml  zapier.yml
src/main/resources/pricing/2021/: box.yml  canva.yml  crowdcast.yml  databox.yml  deskera.yml  dropbox.yml  evernote.yml  figma.yml  github.yml  hypercontext.yml  jira.yml  mailchimp.yml  notion.yml  overleaf.yml  postman.yml  salesforce.yml  tableau.yml  trustmary.yml  userguiding.yml
src/main/resources/pricing/2022/: box.yml  canva.yml  clockify.yml  crowdcast.yml  databox.yml  deskera.yml  dropbox.yml  evernote.yml  figma.yml  github.yml  hypercontext.yml  jira.yml  mailchimp.yml  notion.yml  openphone.yml  overleaf.yml  planable.yml  postman.yml  quip.yml  salesforce.yml  tableau.yml  trustmary.yml  userguiding.yml  zapier.yml
src/main/resources/pricing/2023/: box.yml  canva.yml  crowdcast.yml  databox.yml  deskera.yml  dropbox.yml  evernote.yml  hypercontext.yml  jira.yml  mailchimp.yml  notion.yml  openphone.yml  overleaf.yml  postman.yml  tableau.yml  trustmary.yml  userguiding.yml  wrike.yml  zapier.yml
src/main/resources/pricing/2024/: box.yml  canva.yml  clockify.yml  crowdcast.yml  databox.yml  deskera.yml  dropbox.yml  evernote.yml  figma.yml  github.yml  hypercontext.yml  jira.yml  mailchimp.yml  notion.yml  openphone.yml  overleaf.yml  salesforce.yml  tableau.yml  trustmary.yml  userguiding.yml  zapier.yml
src/main/resources/updating/v11-v20/: monthly-annual-price-are-null.yml  monthlyPrice-is-boolean.yml  price-holds-annualPrice.yml  price-holds-monthlyPrice.yml
src/main/resources/yaml-testing/: gh-template.yml  one-feature-pricing.yml  postman.yml  temp.yml  terminator.yml
src/test/java/io/github/isagroup/: PostmanYamlParsingTests.java  PricingContextTestImpl.java  PricingEvaluatorUtilTests.java  TempFile.java  (+8 more)
src/test/resources/: exceptions.csv  feature-negative.csv  features-negative.csv  plans-negative.csv  pricing-manager-negative.csv  rules-negative.csv  version-negative.csv
src/test/resources/parsing/: add-on-depending-on-another-add-on.yml  boolean-in-currency.yml  boolean-in-day.yml  boolean-in-saasName.yml  float-in-features.yml  float-in-plans.yml  integer-in-features.yml  integer-in-plans.yml  invalid-date-1.0.yml  invalid-float-version.yml  invalid-timestamp-ends.yml  invalid-version-only-dots.yml  invalid-version.yml  list-in-features.yml  list-in-plans.yml  non-null-features-basic.yml  null-currency.yml  null-features-basic.yml  null-features.yml  null-version-defaults-to-1.0.yml  payment-feature.yml  string-in-features.yml  version-1.0-as-float.yml  version-1.0-as-string.yml  version-1.1-as-float.yml  version-1.1-mix-version-1.0.yml  version-1.1.yml
src/test/resources/parsing/features/: unsuported-value-type.yml
src/test/resources/parsing/negative/: features-is-list.yml  features-is-string.yml  null-features.yml  null-plans.yml  null-saasname.yml
src/test/resources/pricing/: canva.yml  clockify.yml  figma.yml  github.yml  jira.yml  microsoftEnterprise.yml  models copy.yml  models.yml  monday.yml  navetor.yml  overleaf.yml  petclinic.yml  pipedrive.yml  postman.yml  rapidAPI.yml  rippling.yml  salescloud.yml  terminator.yml  wrike.yml
src/test/resources/serializing/: automation-bot-feature.yml  automation-filtering-feature.yml  automation-task-automation-feature.yml  automation-tracking-feature.yml
src/test/resources/updating/v10-v11/: boolean-in-month.yml  boolean-in-year.yml  null-day.yml  null-month.yml  null-year.yml  v10.yml
src/test/resources/yaml-testing/: feature-serializer.yml  one-feature-pricing.yml  petclinic.yml  postman.yml  temp.yml  terminator.yml  test.yml
(+126 files in other folders)
